group = org.eclipse.keypop
title = Keypop Calypso Crypto Symmetric API
description = API dedicated to development of Calypso crypto symmetric extension
version = 0.1.1

javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+.
org.gradle.jvmargs="-Dfile.encoding=UTF-8"

javadoc.logo = <span></span>
javadoc.copyright = Copyright \u00a9 Calypso Networks Association https://calypsonet.org/

sonatype.url = https://oss.sonatype.org